/**
 * Auth Routes Integration
 * 
 * Add this to your existing server/routes.ts file
 * 
 * The 404 on /login happens because:
 * 1. The browser requests /login
 * 2. Express doesn't have a route for /login
 * 3. Express returns 404
 * 
 * Solution: Serve the SPA (index.html) for client-side routes
 */

import type { Express, Request, Response, NextFunction } from 'express';
import { authRoutes } from './routes/authRoutes';
import { loadUser, ensureCsrfToken } from './middleware/auth';
import path from 'path';
import { fileURLToPath } from 'url';

// Get dirname for ES modules
const __filename = fileURLToPath(import.meta.url);
const __dirname = path.dirname(__filename);

/**
 * Register all routes including auth and SPA fallback
 */
export function registerRoutes(app: Express) {
  // ==========================================================================
  // MIDDLEWARE
  // ==========================================================================
  
  // Ensure CSRF token cookie is set
  app.use(ensureCsrfToken);
  
  // ==========================================================================
  // AUTH ROUTES
  // ==========================================================================
  
  // Mount auth routes at /api/auth
  app.use('/api/auth', authRoutes);
  
  // Load user for all subsequent requests (after auth routes so we don't
  // double-load on auth endpoints)
  app.use((req: Request, res: Response, next: NextFunction) => {
    // Skip for public auth routes
    if (req.path.startsWith('/api/auth/') && 
        ['/api/auth/login', '/api/auth/register', '/api/auth/csrf', 
         '/api/auth/forgot-password', '/api/auth/reset-password',
         '/api/auth/verify-email'].includes(req.path)) {
      return next();
    }
    return loadUser(req, res, next);
  });
  
  // ==========================================================================
  // YOUR EXISTING API ROUTES GO HERE
  // ==========================================================================
  
  // Example:
  // app.use('/api/reading-plans', readingPlanRoutes);
  // app.use('/api/journeys', journeyRoutes);
  // app.use('/api/sparks', sparkRoutes);
  // etc.
  
  // ==========================================================================
  // SPA FALLBACK (FIXES THE 404 ISSUE)
  // ==========================================================================
  
  // Client-side routes that should serve the SPA
  const clientRoutes = [
    '/login',
    '/register',
    '/forgot-password',
    '/reset-password',
    '/email-verified',
    '/email-verification-failed',
    '/dashboard',
    '/profile',
    '/settings',
    // Add other client routes as needed
  ];
  
  // Serve SPA for known client routes
  clientRoutes.forEach(route => {
    app.get(route, (req, res) => {
      res.sendFile(path.resolve(__dirname, '../client/dist/index.html'));
    });
  });
  
  // Also handle dynamic routes (e.g., /reading-plans/:id)
  app.get('/reading-plans/*', (req, res, next) => {
    if (req.path.startsWith('/api/')) return next();
    res.sendFile(path.resolve(__dirname, '../client/dist/index.html'));
  });
  
  app.get('/journeys/*', (req, res, next) => {
    if (req.path.startsWith('/api/')) return next();
    res.sendFile(path.resolve(__dirname, '../client/dist/index.html'));
  });
  
  // Catch-all: serve SPA for any non-API route
  // MUST be last!
  app.get('*', (req, res, next) => {
    // Don't catch API routes or static files
    if (req.path.startsWith('/api/') || req.path.includes('.')) {
      return next();
    }
    
    // Serve the SPA
    res.sendFile(path.resolve(__dirname, '../client/dist/index.html'));
  });
}

// =============================================================================
// ALTERNATIVE: If you're using Vite in development mode
// =============================================================================

/**
 * For development with Vite, you need different handling.
 * Vite serves the client and proxies API requests to Express.
 * 
 * In vite.config.ts:
 * 
 * export default defineConfig({
 *   server: {
 *     proxy: {
 *       '/api': {
 *         target: 'http://localhost:5000',
 *         changeOrigin: true,
 *       },
 *     },
 *   },
 * });
 * 
 * With this setup:
 * - Vite serves /login directly (no 404)
 * - /api/auth/* is proxied to Express
 */