/**
 * Authentication Schema Definitions
 * 
 * Drizzle ORM schema for the authentication system.
 * Extends existing users table and adds supporting tables.
 */

import {
  pgTable,
  serial,
  varchar,
  text,
  boolean,
  timestamp,
  integer,
  index,
  uniqueIndex,
  jsonb,
} from 'drizzle-orm/pg-core';
import { relations } from 'drizzle-orm';

// ============================================================================
// Extended Users Table (add to existing schema)
// ============================================================================

/**
 * Additional columns for the existing users table.
 * Add these to your current users table definition.
 */
export const usersAuthColumns = {
  // Password authentication
  passwordHash: text('password_hash'),
  
  // Auth provider tracking
  authProvider: varchar('auth_provider', { length: 20 }).default('replit'),
  
  // Email verification
  emailVerifiedAt: timestamp('email_verified_at'),
  emailVerificationToken: text('email_verification_token'),
  emailVerificationExpires: timestamp('email_verification_expires'),
  
  // Login tracking
  lastLoginAt: timestamp('last_login_at'),
  loginAttempts: integer('login_attempts').default(0),
  lockedUntil: timestamp('locked_until'),
  
  // Account status
  isDisabled: boolean('is_disabled').default(false),
  disabledAt: timestamp('disabled_at'),
  disabledReason: text('disabled_reason'),
};

// ============================================================================
// User Sessions Table
// ============================================================================

export const userSessions = pgTable('user_sessions', {
  id: serial('id').primaryKey(),
  userId: integer('user_id').notNull(),
  token: text('token').notNull().unique(),
  expiresAt: timestamp('expires_at').notNull(),
  userAgent: text('user_agent'),
  ipAddress: varchar('ip_address', { length: 45 }),
  deviceName: varchar('device_name', { length: 100 }),
  createdAt: timestamp('created_at').notNull().defaultNow(),
  lastActivityAt: timestamp('last_activity_at').notNull().defaultNow(),
}, (table) => ({
  tokenIdx: uniqueIndex('idx_user_sessions_token').on(table.token),
  userIdIdx: index('idx_user_sessions_user_id').on(table.userId),
  expiresAtIdx: index('idx_user_sessions_expires_at').on(table.expiresAt),
}));

// ============================================================================
// Password Reset Tokens Table
// ============================================================================

export const passwordResetTokens = pgTable('password_reset_tokens', {
  id: serial('id').primaryKey(),
  userId: integer('user_id').notNull(),
  token: text('token').notNull().unique(),
  expiresAt: timestamp('expires_at').notNull(),
  usedAt: timestamp('used_at'),
  createdAt: timestamp('created_at').notNull().defaultNow(),
}, (table) => ({
  tokenIdx: uniqueIndex('idx_password_reset_token').on(table.token),
  userIdIdx: index('idx_password_reset_user_id').on(table.userId),
  expiresAtIdx: index('idx_password_reset_expires').on(table.expiresAt),
}));

// ============================================================================
// Email Verification Tokens Table
// ============================================================================

export const emailVerificationTokens = pgTable('email_verification_tokens', {
  id: serial('id').primaryKey(),
  userId: integer('user_id').notNull(),
  email: varchar('email', { length: 255 }).notNull(),
  token: text('token').notNull().unique(),
  expiresAt: timestamp('expires_at').notNull(),
  verifiedAt: timestamp('verified_at'),
  createdAt: timestamp('created_at').notNull().defaultNow(),
}, (table) => ({
  tokenIdx: uniqueIndex('idx_email_verification_token').on(table.token),
  userIdIdx: index('idx_email_verification_user_id').on(table.userId),
}));

// ============================================================================
// Auth Audit Log Table
// ============================================================================

export const authAuditLog = pgTable('auth_audit_log', {
  id: serial('id').primaryKey(),
  userId: integer('user_id'),
  eventType: varchar('event_type', { length: 50 }).notNull(),
  ipAddress: varchar('ip_address', { length: 45 }),
  userAgent: text('user_agent'),
  metadata: jsonb('metadata'),
  createdAt: timestamp('created_at').notNull().defaultNow(),
}, (table) => ({
  userIdIdx: index('idx_auth_audit_user_id').on(table.userId),
  eventTypeIdx: index('idx_auth_audit_event_type').on(table.eventType),
  createdAtIdx: index('idx_auth_audit_created_at').on(table.createdAt),
}));

// ============================================================================
// Type Exports
// ============================================================================

export type UserSession = typeof userSessions.$inferSelect;
export type NewUserSession = typeof userSessions.$inferInsert;

export type PasswordResetToken = typeof passwordResetTokens.$inferSelect;
export type NewPasswordResetToken = typeof passwordResetTokens.$inferInsert;

export type EmailVerificationToken = typeof emailVerificationTokens.$inferSelect;
export type NewEmailVerificationToken = typeof emailVerificationTokens.$inferInsert;

export type AuthAuditEntry = typeof authAuditLog.$inferSelect;
export type NewAuthAuditEntry = typeof authAuditLog.$inferInsert;

// ============================================================================
// Auth Provider Types
// ============================================================================

export type AuthProvider = 'replit' | 'email' | 'both';

export interface UserWithAuth {
  id: number;
  email: string;
  firstName: string | null;
  lastName: string | null;
  avatarUrl: string | null;
  role: string;
  passwordHash: string | null;
  authProvider: AuthProvider;
  emailVerifiedAt: Date | null;
  lastLoginAt: Date | null;
  isDisabled: boolean;
  createdAt: Date;
  updatedAt: Date;
  // Replit-specific
  replitId: string | null;
}

// ============================================================================
// Audit Event Types
// ============================================================================

export const AUTH_EVENTS = {
  LOGIN_SUCCESS: 'login_success',
  LOGIN_FAILED: 'login_failed',
  LOGOUT: 'logout',
  REGISTER: 'register',
  PASSWORD_RESET_REQUEST: 'password_reset_request',
  PASSWORD_RESET_COMPLETE: 'password_reset_complete',
  PASSWORD_CHANGE: 'password_change',
  EMAIL_VERIFICATION_SENT: 'email_verification_sent',
  EMAIL_VERIFIED: 'email_verified',
  ACCOUNT_LOCKED: 'account_locked',
  ACCOUNT_UNLOCKED: 'account_unlocked',
  SESSION_CREATED: 'session_created',
  SESSION_REVOKED: 'session_revoked',
  ALL_SESSIONS_REVOKED: 'all_sessions_revoked',
} as const;

export type AuthEventType = typeof AUTH_EVENTS[keyof typeof AUTH_EVENTS];