/**
 * Structured Logging Library
 * 
 * Provides structured JSON logging with request correlation,
 * performance metrics, and environment-aware configuration.
 */

import pino from 'pino';

// ============================================================================
// Configuration
// ============================================================================

const isDevelopment = process.env.NODE_ENV === 'development';
const logLevel = process.env.LOG_LEVEL || (isDevelopment ? 'debug' : 'info');

// ============================================================================
// Logger Instance
// ============================================================================

export const logger = pino({
  level: logLevel,
  
  // Redact sensitive fields
  redact: {
    paths: [
      'req.headers.authorization',
      'req.headers.cookie',
      'password',
      'token',
      'accessToken',
      'refreshToken',
      'apiKey',
      '*.password',
      '*.token',
    ],
    censor: '[REDACTED]',
  },
  
  // Format options
  formatters: {
    level: (label) => ({ level: label }),
    bindings: (bindings) => ({
      pid: bindings.pid,
      host: bindings.hostname,
      service: 'reawakened-api',
    }),
  },
  
  // Timestamp format
  timestamp: pino.stdTimeFunctions.isoTime,
  
  // Base context
  base: {
    env: process.env.NODE_ENV,
    version: process.env.npm_package_version,
  },
  
  // Pretty print in development
  transport: isDevelopment
    ? {
        target: 'pino-pretty',
        options: {
          colorize: true,
          translateTime: 'SYS:standard',
          ignore: 'pid,hostname',
        },
      }
    : undefined,
});

// ============================================================================
// Child Logger Factory
// ============================================================================

/**
 * Create a child logger with additional context.
 */
export function createLogger(context: Record<string, unknown>) {
  return logger.child(context);
}

/**
 * Create a request-scoped logger.
 */
export function createRequestLogger(requestId: string, userId?: string) {
  return logger.child({
    requestId,
    userId,
  });
}

// ============================================================================
// Logging Utilities
// ============================================================================

/**
 * Log an API request.
 */
export function logRequest(
  requestLogger: pino.Logger,
  method: string,
  path: string,
  statusCode: number,
  durationMs: number,
  metadata?: Record<string, unknown>
) {
  const level = statusCode >= 500 ? 'error' : statusCode >= 400 ? 'warn' : 'info';
  
  requestLogger[level]({
    type: 'http_request',
    method,
    path,
    statusCode,
    durationMs,
    ...metadata,
  }, `${method} ${path} ${statusCode} ${durationMs}ms`);
}

/**
 * Log a database query.
 */
export function logQuery(
  requestLogger: pino.Logger,
  query: string,
  durationMs: number,
  rowCount?: number
) {
  requestLogger.debug({
    type: 'db_query',
    query: query.substring(0, 200), // Truncate long queries
    durationMs,
    rowCount,
  }, `DB query completed in ${durationMs}ms`);
}

/**
 * Log an external API call.
 */
export function logExternalCall(
  requestLogger: pino.Logger,
  service: string,
  method: string,
  endpoint: string,
  statusCode: number,
  durationMs: number
) {
  const level = statusCode >= 500 ? 'error' : statusCode >= 400 ? 'warn' : 'info';
  
  requestLogger[level]({
    type: 'external_call',
    service,
    method,
    endpoint,
    statusCode,
    durationMs,
  }, `External call to ${service} ${method} ${endpoint} returned ${statusCode}`);
}

/**
 * Log a business event.
 */
export function logEvent(
  requestLogger: pino.Logger,
  eventType: string,
  eventData: Record<string, unknown>
) {
  requestLogger.info({
    type: 'business_event',
    eventType,
    ...eventData,
  }, `Event: ${eventType}`);
}

/**
 * Log an error with context.
 */
export function logError(
  requestLogger: pino.Logger,
  error: Error,
  context?: Record<string, unknown>
) {
  requestLogger.error({
    type: 'error',
    error: {
      name: error.name,
      message: error.message,
      stack: error.stack,
    },
    ...context,
  }, error.message);
}

// ============================================================================
// Performance Tracking
// ============================================================================

/**
 * Create a timer for measuring operation duration.
 */
export function createTimer() {
  const start = process.hrtime.bigint();
  
  return {
    elapsed(): number {
      const end = process.hrtime.bigint();
      return Number(end - start) / 1_000_000; // Convert to milliseconds
    },
  };
}

/**
 * Wrap an async function with timing.
 */
export async function withTiming<T>(
  requestLogger: pino.Logger,
  operationName: string,
  fn: () => Promise<T>
): Promise<T> {
  const timer = createTimer();
  
  try {
    const result = await fn();
    
    requestLogger.debug({
      type: 'timing',
      operation: operationName,
      durationMs: timer.elapsed(),
      success: true,
    }, `${operationName} completed`);
    
    return result;
  } catch (error) {
    requestLogger.error({
      type: 'timing',
      operation: operationName,
      durationMs: timer.elapsed(),
      success: false,
      error: (error as Error).message,
    }, `${operationName} failed`);
    
    throw error;
  }
}

// ============================================================================
// Exports
// ============================================================================

export default logger;