/**
 * Email Service
 * 
 * Handles sending transactional emails using nodemailer.
 * Supports multiple providers: SMTP, SendGrid, Mailgun, or AWS SES.
 * 
 * Configuration via environment variables:
 * - EMAIL_PROVIDER: 'smtp' | 'sendgrid' | 'mailgun' | 'ses'
 * - SMTP_HOST, SMTP_PORT, SMTP_USER, SMTP_PASS (for SMTP)
 * - SENDGRID_API_KEY (for SendGrid)
 * - MAILGUN_API_KEY, MAILGUN_DOMAIN (for Mailgun)
 * - AWS_ACCESS_KEY_ID, AWS_SECRET_ACCESS_KEY, AWS_REGION (for SES)
 * - EMAIL_FROM: Default sender address
 */

import nodemailer, { Transporter } from 'nodemailer';
import { logger } from '../lib/logger';

// ============================================================================
// Types
// ============================================================================

export interface EmailOptions {
  to: string | string[];
  subject: string;
  html: string;
  text?: string;
  from?: string;
  replyTo?: string;
  attachments?: Array<{
    filename: string;
    content: Buffer | string;
    contentType?: string;
  }>;
}

interface EmailResult {
  success: boolean;
  messageId?: string;
  error?: string;
}

// ============================================================================
// Configuration
// ============================================================================

const EMAIL_FROM = process.env.EMAIL_FROM || 'Reawakened <noreply@reawakened.app>';
const EMAIL_PROVIDER = process.env.EMAIL_PROVIDER || 'smtp';

// ============================================================================
// Transporter Factory
// ============================================================================

function createTransporter(): Transporter {
  switch (EMAIL_PROVIDER) {
    case 'sendgrid':
      return nodemailer.createTransport({
        host: 'smtp.sendgrid.net',
        port: 587,
        secure: false,
        auth: {
          user: 'apikey',
          pass: process.env.SENDGRID_API_KEY,
        },
      });
    
    case 'mailgun':
      return nodemailer.createTransport({
        host: 'smtp.mailgun.org',
        port: 587,
        secure: false,
        auth: {
          user: `postmaster@${process.env.MAILGUN_DOMAIN}`,
          pass: process.env.MAILGUN_API_KEY,
        },
      });
    
    case 'ses':
      return nodemailer.createTransport({
        host: `email-smtp.${process.env.AWS_REGION || 'us-east-1'}.amazonaws.com`,
        port: 587,
        secure: false,
        auth: {
          user: process.env.AWS_SES_SMTP_USER || process.env.AWS_ACCESS_KEY_ID,
          pass: process.env.AWS_SES_SMTP_PASS || process.env.AWS_SECRET_ACCESS_KEY,
        },
      });
    
    case 'smtp':
    default:
      // Default SMTP configuration
      return nodemailer.createTransport({
        host: process.env.SMTP_HOST || 'localhost',
        port: parseInt(process.env.SMTP_PORT || '587', 10),
        secure: process.env.SMTP_SECURE === 'true',
        auth: process.env.SMTP_USER ? {
          user: process.env.SMTP_USER,
          pass: process.env.SMTP_PASS,
        } : undefined,
        // For local development without auth
        tls: {
          rejectUnauthorized: process.env.NODE_ENV === 'production',
        },
      });
  }
}

// Create singleton transporter
let transporter: Transporter | null = null;

function getTransporter(): Transporter {
  if (!transporter) {
    transporter = createTransporter();
    
    // Verify connection in production
    if (process.env.NODE_ENV === 'production') {
      transporter.verify((error) => {
        if (error) {
          logger.error({ error }, 'Email transporter verification failed');
        } else {
          logger.info({ provider: EMAIL_PROVIDER }, 'Email transporter ready');
        }
      });
    }
  }
  
  return transporter;
}

// ============================================================================
// Email Sending
// ============================================================================

/**
 * Send an email.
 */
export async function sendEmail(options: EmailOptions): Promise<EmailResult> {
  const { to, subject, html, text, from, replyTo, attachments } = options;
  
  // In development, log email instead of sending
  if (process.env.NODE_ENV === 'development' && !process.env.SEND_EMAILS_IN_DEV) {
    logger.info({
      to,
      subject,
      from: from || EMAIL_FROM,
    }, 'Email would be sent (dev mode)');
    
    // Log email content for debugging
    console.log('\n📧 Email Preview:');
    console.log('================');
    console.log(`To: ${Array.isArray(to) ? to.join(', ') : to}`);
    console.log(`Subject: ${subject}`);
    console.log(`From: ${from || EMAIL_FROM}`);
    console.log('----------------');
    console.log(text || html.replace(/<[^>]*>/g, ''));
    console.log('================\n');
    
    return {
      success: true,
      messageId: `dev-${Date.now()}`,
    };
  }
  
  try {
    const transport = getTransporter();
    
    const result = await transport.sendMail({
      from: from || EMAIL_FROM,
      to: Array.isArray(to) ? to.join(', ') : to,
      replyTo,
      subject,
      html,
      text: text || htmlToText(html),
      attachments,
    });
    
    logger.info({
      messageId: result.messageId,
      to,
      subject,
    }, 'Email sent successfully');
    
    return {
      success: true,
      messageId: result.messageId,
    };
  } catch (error) {
    const errorMessage = error instanceof Error ? error.message : 'Unknown error';
    
    logger.error({
      error: errorMessage,
      to,
      subject,
    }, 'Failed to send email');
    
    return {
      success: false,
      error: errorMessage,
    };
  }
}

/**
 * Send multiple emails in batch.
 */
export async function sendBatchEmails(
  emails: EmailOptions[]
): Promise<EmailResult[]> {
  const results: EmailResult[] = [];
  
  // Send in batches of 10 to avoid overwhelming the server
  const batchSize = 10;
  
  for (let i = 0; i < emails.length; i += batchSize) {
    const batch = emails.slice(i, i + batchSize);
    
    const batchResults = await Promise.all(
      batch.map(email => sendEmail(email))
    );
    
    results.push(...batchResults);
    
    // Small delay between batches
    if (i + batchSize < emails.length) {
      await new Promise(resolve => setTimeout(resolve, 100));
    }
  }
  
  return results;
}

// ============================================================================
// Email Templates
// ============================================================================

/**
 * Base email template wrapper.
 */
export function wrapEmailTemplate(content: string, options: {
  preheader?: string;
} = {}): string {
  return `
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Reawakened</title>
  ${options.preheader ? `
  <span style="display:none;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">
    ${options.preheader}
  </span>
  ` : ''}
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
      line-height: 1.6;
      color: #2C3E2D;
      background-color: #FAF8F5;
    }
    .container {
      max-width: 600px;
      margin: 0 auto;
      padding: 20px;
    }
    .header {
      text-align: center;
      padding: 30px 0;
    }
    .logo {
      font-size: 28px;
      font-weight: bold;
      color: #7C9A8E;
      text-decoration: none;
    }
    .content {
      background-color: #ffffff;
      padding: 40px;
      border-radius: 16px;
      box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
    }
    h1 {
      color: #2C3E2D;
      font-size: 24px;
      margin-top: 0;
      margin-bottom: 20px;
    }
    p {
      margin: 0 0 16px;
      color: #4A5A4B;
    }
    .button {
      display: inline-block;
      padding: 14px 28px;
      background-color: #7C9A8E;
      color: #ffffff !important;
      text-decoration: none;
      border-radius: 8px;
      font-weight: 600;
      margin: 20px 0;
    }
    .button:hover {
      background-color: #6B8A7E;
    }
    .footer {
      text-align: center;
      padding: 30px 0;
      color: #8B9B8C;
      font-size: 14px;
    }
    .footer a {
      color: #7C9A8E;
      text-decoration: none;
    }
    .divider {
      border: none;
      border-top: 1px solid #E5E5E5;
      margin: 30px 0;
    }
    @media (max-width: 600px) {
      .content {
        padding: 24px;
      }
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="header">
      <a href="${process.env.APP_URL}" class="logo">Reawakened</a>
    </div>
    <div class="content">
      ${content}
    </div>
    <div class="footer">
      <p>© ${new Date().getFullYear()} Reawakened. All rights reserved.</p>
      <p>
        <a href="${process.env.APP_URL}/privacy">Privacy Policy</a> · 
        <a href="${process.env.APP_URL}/terms">Terms of Service</a>
      </p>
    </div>
  </div>
</body>
</html>
  `.trim();
}

// ============================================================================
// Utilities
// ============================================================================

/**
 * Simple HTML to plain text conversion.
 */
function htmlToText(html: string): string {
  return html
    // Remove style and script tags with content
    .replace(/<style[^>]*>[\s\S]*?<\/style>/gi, '')
    .replace(/<script[^>]*>[\s\S]*?<\/script>/gi, '')
    // Convert line breaks
    .replace(/<br\s*\/?>/gi, '\n')
    .replace(/<\/p>/gi, '\n\n')
    .replace(/<\/div>/gi, '\n')
    .replace(/<\/h[1-6]>/gi, '\n\n')
    // Convert links
    .replace(/<a[^>]*href="([^"]*)"[^>]*>([^<]*)<\/a>/gi, '$2 ($1)')
    // Remove all remaining HTML tags
    .replace(/<[^>]*>/g, '')
    // Decode HTML entities
    .replace(/&nbsp;/g, ' ')
    .replace(/&amp;/g, '&')
    .replace(/&lt;/g, '<')
    .replace(/&gt;/g, '>')
    .replace(/&quot;/g, '"')
    // Clean up whitespace
    .replace(/\n\s*\n\s*\n/g, '\n\n')
    .trim();
}

/**
 * Validate email address format.
 */
export function isValidEmail(email: string): boolean {
  const emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
  return emailRegex.test(email);
}