/**
 * Authentication Context and Provider
 * 
 * React context for managing authentication state throughout the application.
 * Provides login, logout, registration, and user state management.
 */

import React, {
  createContext,
  useContext,
  useState,
  useEffect,
  useCallback,
  useMemo,
} from 'react';
import { useQueryClient } from '@tanstack/react-query';

// ============================================================================
// Types
// ============================================================================

export interface User {
  id: number;
  email: string;
  firstName: string | null;
  lastName: string | null;
  role: 'user' | 'admin' | 'moderator';
  emailVerified: boolean;
}

export interface AuthState {
  user: User | null;
  isAuthenticated: boolean;
  isLoading: boolean;
  error: string | null;
}

export interface LoginCredentials {
  email: string;
  password: string;
  rememberMe?: boolean;
}

export interface RegisterCredentials {
  email: string;
  password: string;
  firstName?: string;
  lastName?: string;
}

export interface AuthContextValue extends AuthState {
  login: (credentials: LoginCredentials) => Promise<{ success: boolean; error?: string }>;
  register: (credentials: RegisterCredentials) => Promise<{ success: boolean; error?: string }>;
  logout: () => Promise<void>;
  logoutAll: () => Promise<void>;
  refreshUser: () => Promise<void>;
  changePassword: (currentPassword: string, newPassword: string) => Promise<{ success: boolean; error?: string }>;
  requestPasswordReset: (email: string) => Promise<{ success: boolean; error?: string }>;
  resetPassword: (token: string, password: string) => Promise<{ success: boolean; error?: string }>;
  resendVerificationEmail: () => Promise<{ success: boolean; error?: string }>;
  clearError: () => void;
}

// ============================================================================
// Context
// ============================================================================

const AuthContext = createContext<AuthContextValue | null>(null);

// ============================================================================
// CSRF Token Management
// ============================================================================

let csrfToken: string | null = null;

async function fetchCsrfToken(): Promise<string> {
  if (csrfToken) {
    return csrfToken;
  }
  
  const response = await fetch('/api/auth/csrf', {
    credentials: 'include',
  });
  
  if (response.ok) {
    const data = await response.json();
    csrfToken = data.csrfToken;
    return csrfToken;
  }
  
  throw new Error('Failed to fetch CSRF token');
}

function clearCsrfToken(): void {
  csrfToken = null;
}

// ============================================================================
// API Helpers
// ============================================================================

async function authFetch<T>(
  url: string,
  options: RequestInit = {}
): Promise<{ data?: T; error?: string; status: number }> {
  try {
    const headers: Record<string, string> = {
      'Content-Type': 'application/json',
      ...(options.headers as Record<string, string>),
    };
    
    // Add CSRF token for non-GET requests
    if (options.method && options.method !== 'GET') {
      const token = await fetchCsrfToken();
      headers['X-CSRF-Token'] = token;
    }
    
    const response = await fetch(url, {
      ...options,
      headers,
      credentials: 'include',
    });
    
    const data = await response.json().catch(() => null);
    
    if (!response.ok) {
      return {
        error: data?.error || 'An error occurred',
        status: response.status,
      };
    }
    
    // Update CSRF token if provided in response
    if (data?.csrfToken) {
      csrfToken = data.csrfToken;
    }
    
    return { data, status: response.status };
  } catch (error) {
    return {
      error: error instanceof Error ? error.message : 'Network error',
      status: 0,
    };
  }
}

// ============================================================================
// Provider Component
// ============================================================================

interface AuthProviderProps {
  children: React.ReactNode;
}

export function AuthProvider({ children }: AuthProviderProps) {
  const queryClient = useQueryClient();
  
  const [state, setState] = useState<AuthState>({
    user: null,
    isAuthenticated: false,
    isLoading: true,
    error: null,
  });

  // Load user on mount
  useEffect(() => {
    loadUser();
  }, []);

  const loadUser = useCallback(async () => {
    setState(prev => ({ ...prev, isLoading: true }));
    
    const { data, error, status } = await authFetch<{ user: User }>('/api/auth/me');
    
    if (data?.user) {
      setState({
        user: data.user,
        isAuthenticated: true,
        isLoading: false,
        error: null,
      });
    } else {
      setState({
        user: null,
        isAuthenticated: false,
        isLoading: false,
        error: status === 401 ? null : error || null,
      });
    }
  }, []);

  const login = useCallback(async (credentials: LoginCredentials) => {
    setState(prev => ({ ...prev, isLoading: true, error: null }));
    
    const { data, error } = await authFetch<{ user: User; csrfToken: string }>(
      '/api/auth/login',
      {
        method: 'POST',
        body: JSON.stringify(credentials),
      }
    );
    
    if (data?.user) {
      setState({
        user: data.user,
        isAuthenticated: true,
        isLoading: false,
        error: null,
      });
      
      // Clear any cached queries that depend on auth
      queryClient.invalidateQueries();
      
      return { success: true };
    }
    
    setState(prev => ({
      ...prev,
      isLoading: false,
      error: error || 'Login failed',
    }));
    
    return { success: false, error: error || 'Login failed' };
  }, [queryClient]);

  const register = useCallback(async (credentials: RegisterCredentials) => {
    setState(prev => ({ ...prev, isLoading: true, error: null }));
    
    const { data, error } = await authFetch<{ user: User; csrfToken: string }>(
      '/api/auth/register',
      {
        method: 'POST',
        body: JSON.stringify(credentials),
      }
    );
    
    if (data?.user) {
      setState({
        user: data.user,
        isAuthenticated: true,
        isLoading: false,
        error: null,
      });
      
      queryClient.invalidateQueries();
      
      return { success: true };
    }
    
    setState(prev => ({
      ...prev,
      isLoading: false,
      error: error || 'Registration failed',
    }));
    
    return { success: false, error: error || 'Registration failed' };
  }, [queryClient]);

  const logout = useCallback(async () => {
    await authFetch('/api/auth/logout', { method: 'POST' });
    
    clearCsrfToken();
    
    setState({
      user: null,
      isAuthenticated: false,
      isLoading: false,
      error: null,
    });
    
    // Clear all cached data
    queryClient.clear();
  }, [queryClient]);

  const logoutAll = useCallback(async () => {
    await authFetch('/api/auth/logout-all', { method: 'POST' });
    
    clearCsrfToken();
    
    setState({
      user: null,
      isAuthenticated: false,
      isLoading: false,
      error: null,
    });
    
    queryClient.clear();
  }, [queryClient]);

  const refreshUser = useCallback(async () => {
    await loadUser();
  }, [loadUser]);

  const changePassword = useCallback(async (
    currentPassword: string,
    newPassword: string
  ) => {
    const { data, error } = await authFetch<{ message: string }>(
      '/api/auth/change-password',
      {
        method: 'POST',
        body: JSON.stringify({ currentPassword, newPassword }),
      }
    );
    
    if (data) {
      return { success: true };
    }
    
    return { success: false, error: error || 'Failed to change password' };
  }, []);

  const requestPasswordReset = useCallback(async (email: string) => {
    const { data, error } = await authFetch<{ message: string }>(
      '/api/auth/forgot-password',
      {
        method: 'POST',
        body: JSON.stringify({ email }),
      }
    );
    
    if (data) {
      return { success: true };
    }
    
    return { success: false, error: error || 'Failed to send reset email' };
  }, []);

  const resetPassword = useCallback(async (token: string, password: string) => {
    const { data, error } = await authFetch<{ message: string }>(
      '/api/auth/reset-password',
      {
        method: 'POST',
        body: JSON.stringify({ token, password }),
      }
    );
    
    if (data) {
      return { success: true };
    }
    
    return { success: false, error: error || 'Failed to reset password' };
  }, []);

  const resendVerificationEmail = useCallback(async () => {
    const { data, error } = await authFetch<{ message: string }>(
      '/api/auth/resend-verification',
      { method: 'POST' }
    );
    
    if (data) {
      return { success: true };
    }
    
    return { success: false, error: error || 'Failed to send verification email' };
  }, []);

  const clearError = useCallback(() => {
    setState(prev => ({ ...prev, error: null }));
  }, []);

  const value = useMemo<AuthContextValue>(
    () => ({
      ...state,
      login,
      register,
      logout,
      logoutAll,
      refreshUser,
      changePassword,
      requestPasswordReset,
      resetPassword,
      resendVerificationEmail,
      clearError,
    }),
    [
      state,
      login,
      register,
      logout,
      logoutAll,
      refreshUser,
      changePassword,
      requestPasswordReset,
      resetPassword,
      resendVerificationEmail,
      clearError,
    ]
  );

  return (
    <AuthContext.Provider value={value}>
      {children}
    </AuthContext.Provider>
  );
}

// ============================================================================
// Hook
// ============================================================================

export function useAuth(): AuthContextValue {
  const context = useContext(AuthContext);
  
  if (!context) {
    throw new Error('useAuth must be used within an AuthProvider');
  }
  
  return context;
}

// ============================================================================
// Utility Hooks
// ============================================================================

/**
 * Hook that requires authentication.
 * Redirects to login if not authenticated.
 */
export function useRequireAuth(redirectTo: string = '/login') {
  const { isAuthenticated, isLoading } = useAuth();
  
  useEffect(() => {
    if (!isLoading && !isAuthenticated) {
      const returnUrl = encodeURIComponent(window.location.pathname);
      window.location.href = `${redirectTo}?redirect=${returnUrl}`;
    }
  }, [isAuthenticated, isLoading, redirectTo]);
  
  return { isAuthenticated, isLoading };
}

/**
 * Hook that requires a specific role.
 */
export function useRequireRole(role: 'admin' | 'moderator', redirectTo: string = '/') {
  const { user, isAuthenticated, isLoading } = useAuth();
  
  const hasRole = user?.role === role || user?.role === 'admin';
  
  useEffect(() => {
    if (!isLoading && isAuthenticated && !hasRole) {
      window.location.href = redirectTo;
    }
  }, [isAuthenticated, isLoading, hasRole, redirectTo]);
  
  return { hasRole, isLoading };
}

/**
 * Hook to check if current user has a specific role.
 */
export function useHasRole(role: 'admin' | 'moderator' | 'user'): boolean {
  const { user } = useAuth();
  
  if (!user) return false;
  if (user.role === 'admin') return true; // Admin has all roles
  if (role === 'moderator') return user.role === 'moderator';
  return true; // All authenticated users have 'user' role
}