/**
 * React Query Configuration
 * 
 * Centralized QueryClient configuration with optimized defaults,
 * error handling, and offline support.
 */

import { QueryClient, QueryCache, MutationCache } from '@tanstack/react-query';
import { AppError, ErrorCode, shouldRedirectToLogin } from '@shared/utils/errors';
import { offlineService } from '../services/offlineService';

// ============================================================================
// Error Handling
// ============================================================================

function handleQueryError(error: unknown): void {
  if (AppError.isAppError(error)) {
    if (shouldRedirectToLogin(error)) {
      window.location.href = '/login?session=expired';
      return;
    }

    if (error.code === ErrorCode.RATE_LIMIT_EXCEEDED) {
      console.warn('Rate limit exceeded, backing off...');
    }
  }

  console.error('Query error:', error);
}

function handleMutationError(error: unknown): void {
  if (AppError.isAppError(error)) {
    if (shouldRedirectToLogin(error)) {
      window.location.href = '/login?session=expired';
      return;
    }
  }

  console.error('Mutation error:', error);
}

// ============================================================================
// Retry Logic
// ============================================================================

function shouldRetry(failureCount: number, error: unknown): boolean {
  if (failureCount >= 3) return false;

  if (AppError.isAppError(error)) {
    if (!error.retryable) return false;
    if (error.code === ErrorCode.AUTH_REQUIRED) return false;
    if (error.code === ErrorCode.AUTH_SESSION_EXPIRED) return false;
    if (error.httpStatus >= 400 && error.httpStatus < 500) return false;
  }

  if (error instanceof TypeError && error.message === 'Failed to fetch') {
    return true;
  }

  return true;
}

function getRetryDelay(attemptIndex: number): number {
  return Math.min(1000 * 2 ** attemptIndex, 30000);
}

// ============================================================================
// QueryClient Factory
// ============================================================================

export function createQueryClient(): QueryClient {
  return new QueryClient({
    queryCache: new QueryCache({
      onError: handleQueryError,
    }),
    
    mutationCache: new MutationCache({
      onError: handleMutationError,
    }),
    
    defaultOptions: {
      queries: {
        staleTime: 5 * 60 * 1000,
        gcTime: 30 * 60 * 1000,
        retry: shouldRetry,
        retryDelay: getRetryDelay,
        refetchOnWindowFocus: true,
        refetchOnReconnect: true,
        networkMode: 'offlineFirst',
        
        throwOnError: (error) => {
          if (AppError.isAppError(error)) {
            return shouldRedirectToLogin(error);
          }
          return false;
        },
      },
      
      mutations: {
        retry: (failureCount, error) => {
          if (failureCount >= 2) return false;
          
          if (AppError.isAppError(error) && !error.retryable) {
            return false;
          }
          
          return true;
        },
        retryDelay: getRetryDelay,
        networkMode: 'offlineFirst',
        
        onError: (error, variables, context) => {
          if (!navigator.onLine) {
            console.log('Mutation failed while offline, will retry when online');
          }
        },
      },
    },
  });
}

// ============================================================================
// Query Key Factories
// ============================================================================

export const queryKeys = {
  user: {
    all: ['user'] as const,
    current: () => [...queryKeys.user.all, 'current'] as const,
    profile: (userId: string) => [...queryKeys.user.all, 'profile', userId] as const,
    preferences: (userId: string) => [...queryKeys.user.all, 'preferences', userId] as const,
    streak: (userId: string) => [...queryKeys.user.all, 'streak', userId] as const,
    progress: (userId: string) => [...queryKeys.user.all, 'progress', userId] as const,
  },
  
  readingPlans: {
    all: ['readingPlans'] as const,
    lists: () => [...queryKeys.readingPlans.all, 'list'] as const,
    list: (filters: Record<string, unknown>) => [...queryKeys.readingPlans.lists(), filters] as const,
    details: () => [...queryKeys.readingPlans.all, 'detail'] as const,
    detail: (planId: number) => [...queryKeys.readingPlans.details(), planId] as const,
    days: (planId: number) => [...queryKeys.readingPlans.detail(planId), 'days'] as const,
    day: (planId: number, dayNumber: number) => [...queryKeys.readingPlans.days(planId), dayNumber] as const,
    progress: (planId: number) => [...queryKeys.readingPlans.detail(planId), 'progress'] as const,
  },
  
  journeys: {
    all: ['journeys'] as const,
    lists: () => [...queryKeys.journeys.all, 'list'] as const,
    list: (filters: Record<string, unknown>) => [...queryKeys.journeys.lists(), filters] as const,
    details: () => [...queryKeys.journeys.all, 'detail'] as const,
    detail: (journeyId: number) => [...queryKeys.journeys.details(), journeyId] as const,
    days: (journeyId: number) => [...queryKeys.journeys.detail(journeyId), 'days'] as const,
    day: (journeyId: number, dayNumber: number) => [...queryKeys.journeys.days(journeyId), dayNumber] as const,
    steps: (journeyId: number, dayNumber: number) => [...queryKeys.journeys.day(journeyId, dayNumber), 'steps'] as const,
    progress: (journeyId: number) => [...queryKeys.journeys.detail(journeyId), 'progress'] as const,
  },
  
  goals: {
    all: ['goals'] as const,
    lists: () => [...queryKeys.goals.all, 'list'] as const,
    list: (filters: Record<string, unknown>) => [...queryKeys.goals.lists(), filters] as const,
    detail: (goalId: number) => [...queryKeys.goals.all, 'detail', goalId] as const,
    habits: (goalId: number) => [...queryKeys.goals.detail(goalId), 'habits'] as const,
    milestones: (goalId: number) => [...queryKeys.goals.detail(goalId), 'milestones'] as const,
  },
  
  groups: {
    all: ['groups'] as const,
    lists: () => [...queryKeys.groups.all, 'list'] as const,
    list: (filters: Record<string, unknown>) => [...queryKeys.groups.lists(), filters] as const,
    detail: (groupId: number) => [...queryKeys.groups.all, 'detail', groupId] as const,
    members: (groupId: number) => [...queryKeys.groups.detail(groupId), 'members'] as const,
    discussions: (groupId: number) => [...queryKeys.groups.detail(groupId), 'discussions'] as const,
    labs: (groupId: number) => [...queryKeys.groups.detail(groupId), 'labs'] as const,
  },
  
  notifications: {
    all: ['notifications'] as const,
    list: (filters?: Record<string, unknown>) => [...queryKeys.notifications.all, 'list', filters] as const,
    unreadCount: () => [...queryKeys.notifications.all, 'unreadCount'] as const,
  },
  
  recommendations: {
    all: ['recommendations'] as const,
    readingPlans: () => [...queryKeys.recommendations.all, 'readingPlans'] as const,
    journeys: () => [...queryKeys.recommendations.all, 'journeys'] as const,
    continue: () => [...queryKeys.recommendations.all, 'continue'] as const,
    dailySpark: () => [...queryKeys.recommendations.all, 'dailySpark'] as const,
    wheelArea: (area: string) => [...queryKeys.recommendations.all, 'wheelArea', area] as const,
    forGoal: (goalId: number) => [...queryKeys.recommendations.all, 'forGoal', goalId] as const,
  },
  
  journal: {
    all: ['journal'] as const,
    lists: () => [...queryKeys.journal.all, 'list'] as const,
    list: (filters: Record<string, unknown>) => [...queryKeys.journal.lists(), filters] as const,
    detail: (entryId: number) => [...queryKeys.journal.all, 'detail', entryId] as const,
  },
  
  sparks: {
    all: ['sparks'] as const,
    daily: () => [...queryKeys.sparks.all, 'daily'] as const,
    detail: (sparkId: number) => [...queryKeys.sparks.all, 'detail', sparkId] as const,
  },
};

// ============================================================================
// Prefetch Utilities
// ============================================================================

export async function prefetchReadingPlan(
  queryClient: QueryClient,
  planId: number
): Promise<void> {
  await queryClient.prefetchQuery({
    queryKey: queryKeys.readingPlans.detail(planId),
    queryFn: () => fetch(`/api/reading-plans/${planId}`).then(r => r.json()),
  });
}

export async function prefetchJourney(
  queryClient: QueryClient,
  journeyId: number
): Promise<void> {
  await queryClient.prefetchQuery({
    queryKey: queryKeys.journeys.detail(journeyId),
    queryFn: () => fetch(`/api/journeys/${journeyId}`).then(r => r.json()),
  });
}

export async function prefetchUserData(
  queryClient: QueryClient,
  userId: string
): Promise<void> {
  await Promise.all([
    queryClient.prefetchQuery({
      queryKey: queryKeys.user.profile(userId),
      queryFn: () => fetch(`/api/users/${userId}/profile`).then(r => r.json()),
    }),
    queryClient.prefetchQuery({
      queryKey: queryKeys.user.streak(userId),
      queryFn: () => fetch(`/api/users/${userId}/streak`).then(r => r.json()),
    }),
    queryClient.prefetchQuery({
      queryKey: queryKeys.recommendations.continue(),
      queryFn: () => fetch('/api/recommendations/continue').then(r => r.json()),
    }),
  ]);
}

// ============================================================================
// Invalidation Helpers
// ============================================================================

export function invalidateReadingPlanProgress(
  queryClient: QueryClient,
  planId: number
): void {
  queryClient.invalidateQueries({
    queryKey: queryKeys.readingPlans.progress(planId),
  });
  queryClient.invalidateQueries({
    queryKey: queryKeys.user.all,
  });
  queryClient.invalidateQueries({
    queryKey: queryKeys.recommendations.continue(),
  });
}

export function invalidateJourneyProgress(
  queryClient: QueryClient,
  journeyId: number
): void {
  queryClient.invalidateQueries({
    queryKey: queryKeys.journeys.progress(journeyId),
  });
  queryClient.invalidateQueries({
    queryKey: queryKeys.user.all,
  });
  queryClient.invalidateQueries({
    queryKey: queryKeys.recommendations.continue(),
  });
}

export function invalidateGoalData(
  queryClient: QueryClient,
  goalId: number
): void {
  queryClient.invalidateQueries({
    queryKey: queryKeys.goals.detail(goalId),
  });
  queryClient.invalidateQueries({
    queryKey: queryKeys.goals.lists(),
  });
}

export function invalidateNotifications(queryClient: QueryClient): void {
  queryClient.invalidateQueries({
    queryKey: queryKeys.notifications.all,
  });
}

// ============================================================================
// Default Export
// ============================================================================

export const queryClient = createQueryClient();