/**
 * Dashboard Data Hook
 * 
 * Single hook that fetches all dashboard data in one request.
 * Uses React Query for caching and background refetching.
 */

import { useQuery, useQueryClient } from '@tanstack/react-query';
import { useAuth } from '../contexts/AuthContext';

// ============================================================================
// Types
// ============================================================================

interface Spark {
  id: number;
  title: string;
  scripture: string;
  scriptureReference: string;
  teaching: string;
  reflection: string;
  actionStep: string;
  prayer: string;
  category: string;
  audioUrl: string | null;
  publishedAt: string;
  dayNumber: number;
}

interface ReflectionCard {
  id: number;
  prompt: string;
  scripture: string | null;
  category: string;
}

interface SparkProgress {
  completedToday: boolean;
  currentStreak: number;
  totalCompleted: number;
  lastCompletedAt: string | null;
}

interface LeaderPrayerSession {
  id: number;
  title: string;
  scheduledAt: string;
  leader: {
    name: string;
    avatarUrl: string | null;
  };
}

interface DashboardData {
  todaySpark: Spark | null;
  featuredSparks: Spark[];
  reflectionCard: ReflectionCard | null;
  userProgress: SparkProgress | null;
  leaderPrayer: LeaderPrayerSession | null;
  serverTime: string;
  loadTime: number;
}

// ============================================================================
// Fetch Function
// ============================================================================

async function fetchDashboardData(): Promise<DashboardData> {
  const response = await fetch('/api/sparks/dashboard', {
    credentials: 'include',
  });
  
  if (!response.ok) {
    throw new Error('Failed to load dashboard data');
  }
  
  return response.json();
}

// ============================================================================
// Hook
// ============================================================================

interface UseDashboardOptions {
  /** Refetch interval in milliseconds. Set to false to disable. */
  refetchInterval?: number | false;
  /** Whether to refetch when window regains focus */
  refetchOnWindowFocus?: boolean;
}

export function useDashboard(options: UseDashboardOptions = {}) {
  const { isAuthenticated } = useAuth();
  const queryClient = useQueryClient();
  
  const {
    refetchInterval = 5 * 60 * 1000, // 5 minutes default
    refetchOnWindowFocus = true,
  } = options;
  
  const query = useQuery({
    queryKey: ['dashboard', isAuthenticated],
    queryFn: fetchDashboardData,
    staleTime: 2 * 60 * 1000, // Consider fresh for 2 minutes
    gcTime: 10 * 60 * 1000, // Keep in cache for 10 minutes
    refetchInterval,
    refetchOnWindowFocus,
    retry: 2,
    retryDelay: (attemptIndex) => Math.min(1000 * 2 ** attemptIndex, 10000),
  });
  
  // Prefetch next spark for instant navigation
  const prefetchNextSpark = (sparkId: number) => {
    queryClient.prefetchQuery({
      queryKey: ['spark', sparkId],
      queryFn: () => fetch(`/api/sparks/${sparkId}`).then(r => r.json()),
      staleTime: 5 * 60 * 1000,
    });
  };
  
  return {
    ...query,
    
    // Convenience accessors
    todaySpark: query.data?.todaySpark ?? null,
    featuredSparks: query.data?.featuredSparks ?? [],
    reflectionCard: query.data?.reflectionCard ?? null,
    userProgress: query.data?.userProgress ?? null,
    leaderPrayer: query.data?.leaderPrayer ?? null,
    
    // Actions
    prefetchNextSpark,
    
    // Optimistic update for spark completion
    markSparkCompleted: () => {
      queryClient.setQueryData(['dashboard', isAuthenticated], (old: DashboardData | undefined) => {
        if (!old) return old;
        return {
          ...old,
          userProgress: old.userProgress ? {
            ...old.userProgress,
            completedToday: true,
            currentStreak: old.userProgress.currentStreak + 1,
            totalCompleted: old.userProgress.totalCompleted + 1,
            lastCompletedAt: new Date().toISOString(),
          } : null,
        };
      });
    },
  };
}

// ============================================================================
// Individual Data Hooks (for components that only need specific data)
// ============================================================================

export function useTodaySpark() {
  const { todaySpark, isLoading, error } = useDashboard();
  return { spark: todaySpark, isLoading, error };
}

export function useFeaturedSparks() {
  const { featuredSparks, isLoading, error } = useDashboard();
  return { sparks: featuredSparks, isLoading, error };
}

export function useReflectionCard() {
  const { reflectionCard, isLoading, error } = useDashboard();
  return { card: reflectionCard, isLoading, error };
}

export function useSparkProgress() {
  const { userProgress, isLoading, error } = useDashboard();
  return { progress: userProgress, isLoading, error };
}

export function useLeaderPrayer() {
  const { leaderPrayer, isLoading, error } = useDashboard();
  return { session: leaderPrayer, isLoading, error };
}

// ============================================================================
// Prefetching
// ============================================================================

/**
 * Call this to prefetch dashboard data before navigation.
 * Useful for preloading when hovering over dashboard link.
 */
export function prefetchDashboard(queryClient: ReturnType<typeof useQueryClient>) {
  queryClient.prefetchQuery({
    queryKey: ['dashboard', true], // Assume authenticated
    queryFn: fetchDashboardData,
    staleTime: 2 * 60 * 1000,
  });
}