/**
 * Image Optimization Components
 * 
 * - Lazy loading with Intersection Observer
 * - Blur placeholder while loading
 * - WebP with fallback
 * - Proper sizing to prevent layout shift
 */

import React, { useState, useRef, useEffect, type ImgHTMLAttributes } from 'react';

// ============================================================================
// Types
// ============================================================================

interface OptimizedImageProps extends Omit<ImgHTMLAttributes<HTMLImageElement>, 'src'> {
  /** Image source URL */
  src: string;
  /** WebP version of the image (optional) */
  webpSrc?: string;
  /** Placeholder to show while loading */
  placeholder?: 'blur' | 'skeleton' | 'none';
  /** Blur data URL for blur placeholder */
  blurDataUrl?: string;
  /** Width - required to prevent layout shift */
  width: number;
  /** Height - required to prevent layout shift */
  height: number;
  /** Whether to lazy load (default: true) */
  lazy?: boolean;
  /** Root margin for lazy loading */
  rootMargin?: string;
}

interface AvatarProps {
  /** User's avatar URL */
  src?: string | null;
  /** User's name for fallback initials */
  name?: string;
  /** Size in pixels */
  size?: number;
  /** Additional class names */
  className?: string;
}

// ============================================================================
// Optimized Image Component
// ============================================================================

export function OptimizedImage({
  src,
  webpSrc,
  placeholder = 'blur',
  blurDataUrl,
  width,
  height,
  lazy = true,
  rootMargin = '200px',
  alt = '',
  className = '',
  style,
  ...props
}: OptimizedImageProps) {
  const [isLoaded, setIsLoaded] = useState(false);
  const [isInView, setIsInView] = useState(!lazy);
  const [hasError, setHasError] = useState(false);
  const imgRef = useRef<HTMLImageElement>(null);

  // Intersection Observer for lazy loading
  useEffect(() => {
    if (!lazy || isInView) return;

    const observer = new IntersectionObserver(
      ([entry]) => {
        if (entry.isIntersecting) {
          setIsInView(true);
          observer.disconnect();
        }
      },
      { rootMargin }
    );

    if (imgRef.current) {
      observer.observe(imgRef.current);
    }

    return () => observer.disconnect();
  }, [lazy, rootMargin, isInView]);

  // Generate blur placeholder if not provided
  const defaultBlurDataUrl = `data:image/svg+xml;base64,${btoa(
    `<svg xmlns="http://www.w3.org/2000/svg" width="${width}" height="${height}">
      <filter id="b" color-interpolation-filters="sRGB">
        <feGaussianBlur stdDeviation="20"/>
      </filter>
      <rect width="100%" height="100%" fill="#e5e7eb" filter="url(#b)"/>
    </svg>`
  )}`;

  const placeholderUrl = blurDataUrl || defaultBlurDataUrl;

  const aspectRatio = height / width;

  return (
    <div
      className={`optimized-image-wrapper ${className}`}
      style={{
        position: 'relative',
        width: '100%',
        maxWidth: width,
        ...style,
      }}
    >
      {/* Aspect ratio box to prevent layout shift */}
      <div style={{ paddingBottom: `${aspectRatio * 100}%` }} />

      {/* Placeholder */}
      {placeholder !== 'none' && !isLoaded && (
        <div
          style={{
            position: 'absolute',
            inset: 0,
            backgroundImage: placeholder === 'blur' ? `url(${placeholderUrl})` : undefined,
            backgroundSize: 'cover',
            backgroundColor: placeholder === 'skeleton' ? '#e5e7eb' : undefined,
            animation: placeholder === 'skeleton' ? 'pulse 2s infinite' : undefined,
          }}
        />
      )}

      {/* Actual image */}
      {isInView && !hasError && (
        <picture>
          {webpSrc && <source srcSet={webpSrc} type="image/webp" />}
          <img
            ref={imgRef}
            src={src}
            alt={alt}
            width={width}
            height={height}
            loading={lazy ? 'lazy' : undefined}
            decoding="async"
            onLoad={() => setIsLoaded(true)}
            onError={() => setHasError(true)}
            style={{
              position: 'absolute',
              inset: 0,
              width: '100%',
              height: '100%',
              objectFit: 'cover',
              opacity: isLoaded ? 1 : 0,
              transition: 'opacity 0.3s ease',
            }}
            {...props}
          />
        </picture>
      )}

      {/* Error state */}
      {hasError && (
        <div
          style={{
            position: 'absolute',
            inset: 0,
            display: 'flex',
            alignItems: 'center',
            justifyContent: 'center',
            backgroundColor: '#f3f4f6',
            color: '#9ca3af',
          }}
        >
          <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2">
            <rect x="3" y="3" width="18" height="18" rx="2" />
            <circle cx="8.5" cy="8.5" r="1.5" />
            <path d="M21 15l-5-5L5 21" />
          </svg>
        </div>
      )}
    </div>
  );
}

// ============================================================================
// Avatar Component with Fallback
// ============================================================================

export function Avatar({ src, name = '', size = 40, className = '' }: AvatarProps) {
  const [hasError, setHasError] = useState(false);

  // Generate initials from name
  const initials = name
    .split(' ')
    .map(part => part.charAt(0))
    .slice(0, 2)
    .join('')
    .toUpperCase();

  // Generate consistent background color from name
  const getColorFromName = (name: string): string => {
    const colors = [
      '#ef4444', '#f97316', '#f59e0b', '#eab308', '#84cc16',
      '#22c55e', '#10b981', '#14b8a6', '#06b6d4', '#0ea5e9',
      '#3b82f6', '#6366f1', '#8b5cf6', '#a855f7', '#d946ef',
      '#ec4899', '#f43f5e',
    ];
    let hash = 0;
    for (let i = 0; i < name.length; i++) {
      hash = name.charCodeAt(i) + ((hash << 5) - hash);
    }
    return colors[Math.abs(hash) % colors.length];
  };

  const bgColor = getColorFromName(name);

  const containerStyle: React.CSSProperties = {
    width: size,
    height: size,
    borderRadius: '50%',
    overflow: 'hidden',
    flexShrink: 0,
  };

  // Show image if available and not errored
  if (src && !hasError) {
    return (
      <div className={className} style={containerStyle}>
        <img
          src={src}
          alt={name}
          width={size}
          height={size}
          loading="lazy"
          decoding="async"
          onError={() => setHasError(true)}
          style={{
            width: '100%',
            height: '100%',
            objectFit: 'cover',
          }}
        />
      </div>
    );
  }

  // Show initials fallback
  return (
    <div
      className={className}
      style={{
        ...containerStyle,
        backgroundColor: bgColor,
        display: 'flex',
        alignItems: 'center',
        justifyContent: 'center',
        color: 'white',
        fontWeight: 600,
        fontSize: size * 0.4,
      }}
    >
      {initials || '?'}
    </div>
  );
}

// ============================================================================
// Image Preloader
// ============================================================================

/**
 * Preload critical images in the background.
 * Call this early in your app lifecycle.
 */
export function preloadImages(urls: string[]): void {
  urls.forEach(url => {
    const link = document.createElement('link');
    link.rel = 'preload';
    link.as = 'image';
    link.href = url;
    document.head.appendChild(link);
  });
}

/**
 * Preload a single image and return a promise.
 */
export function preloadImage(url: string): Promise<void> {
  return new Promise((resolve, reject) => {
    const img = new Image();
    img.onload = () => resolve();
    img.onerror = reject;
    img.src = url;
  });
}

// ============================================================================
// CSS for skeleton animation
// ============================================================================

/*
Add this to your global CSS:

@keyframes pulse {
  0%, 100% {
    opacity: 1;
  }
  50% {
    opacity: 0.5;
  }
}
*/