-- Performance Indexes Migration
-- Run: psql $DATABASE_URL -f migrations/002_performance_indexes.sql

-- ============================================================================
-- Session & Auth Indexes (Critical for every authenticated request)
-- ============================================================================

-- Session lookup by token (used on EVERY authenticated request)
CREATE INDEX IF NOT EXISTS idx_user_sessions_token 
ON user_sessions(token) 
WHERE expires_at > NOW();

-- Session lookup by user (for logout-all, session management)
CREATE INDEX IF NOT EXISTS idx_user_sessions_user_id 
ON user_sessions(user_id);

-- Session cleanup (for expired session pruning)
CREATE INDEX IF NOT EXISTS idx_user_sessions_expires_at 
ON user_sessions(expires_at);

-- User lookup by email (login, registration check)
CREATE INDEX IF NOT EXISTS idx_users_email_lower 
ON users(LOWER(email));

-- User lookup by Replit ID (Replit SSO)
CREATE INDEX IF NOT EXISTS idx_users_replit_id 
ON users(replit_id) 
WHERE replit_id IS NOT NULL;

-- ============================================================================
-- Sparks Indexes (Dashboard & Content)
-- ============================================================================

-- Today's spark lookup (most frequent query)
CREATE INDEX IF NOT EXISTS idx_sparks_day_published 
ON sparks(day_number, is_published) 
WHERE is_published = true;

-- Featured sparks listing
CREATE INDEX IF NOT EXISTS idx_sparks_featured 
ON sparks(featured_order, published_at DESC) 
WHERE is_published = true AND is_featured = true;

-- Spark by ID with published check
CREATE INDEX IF NOT EXISTS idx_sparks_id_published 
ON sparks(id) 
WHERE is_published = true;

-- ============================================================================
-- User Progress & Streaks Indexes
-- ============================================================================

-- Streak lookup by user
CREATE INDEX IF NOT EXISTS idx_user_streaks_user_id 
ON user_streaks(user_id);

-- Spark completions by user and date (daily check)
CREATE INDEX IF NOT EXISTS idx_user_spark_completions_user_date 
ON user_spark_completions(user_id, DATE(completed_at));

-- Spark completions for history
CREATE INDEX IF NOT EXISTS idx_user_spark_completions_user_id 
ON user_spark_completions(user_id, completed_at DESC);

-- ============================================================================
-- Notifications Indexes
-- ============================================================================

-- Unread notifications count (header badge)
CREATE INDEX IF NOT EXISTS idx_notifications_user_unread 
ON notifications(user_id) 
WHERE read_at IS NULL;

-- User notifications listing
CREATE INDEX IF NOT EXISTS idx_notifications_user_created 
ON notifications(user_id, created_at DESC);

-- ============================================================================
-- Journeys & Progress Indexes
-- ============================================================================

-- Active journeys listing
CREATE INDEX IF NOT EXISTS idx_journeys_active 
ON journeys(display_order) 
WHERE is_active = true;

-- User journey progress
CREATE INDEX IF NOT EXISTS idx_user_journey_progress_user_journey 
ON user_journey_progress(user_id, journey_id);

-- ============================================================================
-- Reflection Cards Indexes
-- ============================================================================

-- Active reflection cards
CREATE INDEX IF NOT EXISTS idx_reflection_cards_active 
ON reflection_cards(id) 
WHERE is_active = true;

-- ============================================================================
-- Leader Prayer Sessions Indexes
-- ============================================================================

-- Upcoming sessions
CREATE INDEX IF NOT EXISTS idx_leader_prayer_upcoming 
ON leader_prayer_sessions(scheduled_at) 
WHERE scheduled_at > NOW() AND is_cancelled = false;

-- ============================================================================
-- Audit & Security Indexes
-- ============================================================================

-- Auth audit log by user
CREATE INDEX IF NOT EXISTS idx_auth_audit_user_id 
ON auth_audit_log(user_id, created_at DESC);

-- Password reset tokens
CREATE INDEX IF NOT EXISTS idx_password_reset_tokens_token 
ON password_reset_tokens(token) 
WHERE used_at IS NULL AND expires_at > NOW();

-- Email verification tokens
CREATE INDEX IF NOT EXISTS idx_email_verification_tokens_token 
ON email_verification_tokens(token) 
WHERE used_at IS NULL AND expires_at > NOW();

-- ============================================================================
-- Analyze Tables (Update Query Planner Statistics)
-- ============================================================================

ANALYZE user_sessions;
ANALYZE users;
ANALYZE sparks;
ANALYZE user_streaks;
ANALYZE user_spark_completions;
ANALYZE notifications;
ANALYZE journeys;
ANALYZE reflection_cards;
ANALYZE leader_prayer_sessions;

-- ============================================================================
-- Verification Query
-- ============================================================================

-- Run this to verify indexes were created:
-- SELECT indexname, tablename FROM pg_indexes WHERE schemaname = 'public' ORDER BY tablename, indexname;