/**
 * Global Styles
 * 
 * Base CSS that applies the design system throughout the application.
 * Import this file in your main entry point after the ThemeProvider.
 */

/* ============================================================================
   CSS Reset & Base Styles
   ============================================================================ */

*, *::before, *::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  font-size: 16px;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-rendering: optimizeLegibility;
}

body {
  font-family: var(--font-family-body);
  font-size: var(--font-size-base);
  line-height: 1.5;
  color: var(--color-text-primary);
  background-color: var(--color-bg-default);
  transition: background-color var(--transition-normal) ease,
              color var(--transition-normal) ease;
}

/* ============================================================================
   Typography
   ============================================================================ */

h1, h2, h3, h4, h5, h6 {
  font-family: var(--font-family-display);
  color: var(--color-text-primary);
  line-height: 1.25;
  margin-bottom: var(--spacing-4);
}

h1 {
  font-size: var(--font-size-4xl);
  font-weight: 700;
  letter-spacing: -0.025em;
}

h2 {
  font-size: var(--font-size-3xl);
  font-weight: 600;
}

h3 {
  font-size: var(--font-size-2xl);
  font-weight: 600;
}

h4 {
  font-size: var(--font-size-xl);
  font-weight: 600;
}

h5 {
  font-size: var(--font-size-lg);
  font-weight: 600;
}

h6 {
  font-size: var(--font-size-base);
  font-weight: 600;
}

p {
  margin-bottom: var(--spacing-4);
  color: var(--color-text-primary);
}

a {
  color: var(--color-sage-600);
  text-decoration: none;
  transition: color var(--transition-fast) ease;
}

a:hover {
  color: var(--color-sage-700);
  text-decoration: underline;
}

a:focus-visible {
  outline: 2px solid var(--color-border-focus);
  outline-offset: 2px;
  border-radius: var(--radius-sm);
}

small {
  font-size: var(--font-size-sm);
  color: var(--color-text-secondary);
}

strong {
  font-weight: 600;
}

code {
  font-family: var(--font-family-mono);
  font-size: 0.875em;
  background-color: var(--color-bg-subtle);
  padding: 0.125em 0.375em;
  border-radius: var(--radius-sm);
}

/* ============================================================================
   Form Elements
   ============================================================================ */

input, textarea, select {
  font-family: var(--font-family-body);
  font-size: var(--font-size-base);
  color: var(--color-text-primary);
  background-color: var(--color-bg-default);
  border: 1px solid var(--color-border-default);
  border-radius: var(--radius-lg);
  padding: var(--spacing-2) var(--spacing-3);
  transition: border-color var(--transition-fast) ease,
              box-shadow var(--transition-fast) ease;
}

input:focus, textarea:focus, select:focus {
  outline: none;
  border-color: var(--color-border-focus);
  box-shadow: 0 0 0 3px var(--color-sage-100);
}

input::placeholder, textarea::placeholder {
  color: var(--color-text-muted);
}

input:disabled, textarea:disabled, select:disabled {
  background-color: var(--color-bg-subtle);
  color: var(--color-text-disabled);
  cursor: not-allowed;
}

label {
  display: block;
  font-size: var(--font-size-sm);
  font-weight: 500;
  color: var(--color-text-primary);
  margin-bottom: var(--spacing-1);
}

/* ============================================================================
   Buttons - Base Styles (use with component classes)
   ============================================================================ */

button {
  font-family: var(--font-family-body);
  font-size: var(--font-size-base);
  font-weight: 500;
  cursor: pointer;
  border: none;
  border-radius: var(--radius-lg);
  padding: var(--spacing-2) var(--spacing-4);
  transition: all var(--transition-fast) ease;
}

button:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

button:focus-visible {
  outline: 2px solid var(--color-border-focus);
  outline-offset: 2px;
}

/* Primary Button */
.btn-primary {
  background-color: var(--color-sage-500);
  color: white;
}

.btn-primary:hover:not(:disabled) {
  background-color: var(--color-sage-600);
}

.btn-primary:active:not(:disabled) {
  background-color: var(--color-sage-700);
}

/* Secondary Button */
.btn-secondary {
  background-color: var(--color-bg-subtle);
  color: var(--color-text-primary);
  border: 1px solid var(--color-border-default);
}

.btn-secondary:hover:not(:disabled) {
  background-color: var(--color-bg-muted);
  border-color: var(--color-border-dark);
}

/* Ghost Button */
.btn-ghost {
  background-color: transparent;
  color: var(--color-sage-600);
}

.btn-ghost:hover:not(:disabled) {
  background-color: var(--color-sage-50);
}

/* Danger Button */
.btn-danger {
  background-color: var(--color-error-main);
  color: white;
}

.btn-danger:hover:not(:disabled) {
  background-color: var(--color-error-dark);
}

/* ============================================================================
   Cards
   ============================================================================ */

.card {
  background-color: var(--color-bg-paper);
  border: 1px solid var(--color-border-light);
  border-radius: var(--radius-xl);
  padding: var(--spacing-6);
  box-shadow: var(--shadow-sm);
  transition: box-shadow var(--transition-fast) ease,
              transform var(--transition-fast) ease;
}

.card:hover {
  box-shadow: var(--shadow-md);
}

.card-interactive:hover {
  transform: translateY(-2px);
  box-shadow: var(--shadow-lg);
}

/* ============================================================================
   Badges & Tags
   ============================================================================ */

.badge {
  display: inline-flex;
  align-items: center;
  padding: var(--spacing-1) var(--spacing-2);
  font-size: var(--font-size-xs);
  font-weight: 500;
  border-radius: var(--radius-full);
  line-height: 1;
}

.badge-sage {
  background-color: var(--color-sage-100);
  color: var(--color-sage-700);
}

.badge-teal {
  background-color: var(--color-teal-100);
  color: var(--color-teal-700);
}

.badge-beige {
  background-color: var(--color-beige-100);
  color: var(--color-beige-700);
}

.badge-success {
  background-color: var(--color-success-light);
  color: var(--color-success-dark);
}

.badge-warning {
  background-color: var(--color-warning-light);
  color: var(--color-warning-dark);
}

.badge-error {
  background-color: var(--color-error-light);
  color: var(--color-error-dark);
}

/* ============================================================================
   Layout Utilities
   ============================================================================ */

.container {
  width: 100%;
  max-width: 1280px;
  margin: 0 auto;
  padding: 0 var(--spacing-4);
}

@media (min-width: 640px) {
  .container {
    padding: 0 var(--spacing-6);
  }
}

@media (min-width: 1024px) {
  .container {
    padding: 0 var(--spacing-8);
  }
}

/* ============================================================================
   Focus & Accessibility
   ============================================================================ */

:focus-visible {
  outline: 2px solid var(--color-border-focus);
  outline-offset: 2px;
}

.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border: 0;
}

/* Reduced motion preference */
@media (prefers-reduced-motion: reduce) {
  *, *::before, *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
  }
}

/* High contrast mode */
[data-high-contrast="true"] {
  --color-text-primary: #000000;
  --color-text-secondary: #333333;
  --color-border-default: #000000;
  --color-border-focus: #0000FF;
}

[data-theme="dark"][data-high-contrast="true"] {
  --color-text-primary: #FFFFFF;
  --color-text-secondary: #CCCCCC;
  --color-border-default: #FFFFFF;
}

/* ============================================================================
   Scrollbar Styling
   ============================================================================ */

::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

::-webkit-scrollbar-track {
  background: var(--color-bg-subtle);
  border-radius: var(--radius-full);
}

::-webkit-scrollbar-thumb {
  background: var(--color-border-dark);
  border-radius: var(--radius-full);
}

::-webkit-scrollbar-thumb:hover {
  background: var(--color-text-muted);
}

/* ============================================================================
   Selection
   ============================================================================ */

::selection {
  background-color: var(--color-sage-200);
  color: var(--color-sage-900);
}

/* ============================================================================
   Print Styles
   ============================================================================ */

@media print {
  body {
    background: white;
    color: black;
  }
  
  .no-print {
    display: none !important;
  }
}