/**
 * App.tsx Update
 * 
 * Add auth routes to your existing App.tsx
 * This example uses wouter (your current router)
 */

import React from 'react';
import { Switch, Route, Redirect } from 'wouter';
import { QueryClientProvider } from '@tanstack/react-query';
import { queryClient } from './lib/queryClient';
import { AuthProvider, useAuth } from './contexts/AuthContext';

// Auth Pages
import { LoginPage } from './pages/LoginPage';
import { RegisterPage } from './pages/RegisterPage';
import { ForgotPasswordPage, ResetPasswordPage } from './pages/PasswordRecoveryPages';

// Your existing pages
// import { Dashboard } from './pages/Dashboard';
// import { ReadingPlansList } from './pages/ReadingPlansList';
// etc.

// =============================================================================
// Protected Route Component
// =============================================================================

interface ProtectedRouteProps {
  component: React.ComponentType;
}

function ProtectedRoute({ component: Component }: ProtectedRouteProps) {
  const { isAuthenticated, isLoading } = useAuth();
  
  if (isLoading) {
    return (
      <div className="min-h-screen flex items-center justify-center bg-cream-50">
        <div className="animate-spin rounded-full h-8 w-8 border-2 border-sage-500 border-t-transparent" />
      </div>
    );
  }
  
  if (!isAuthenticated) {
    // Redirect to login with return URL
    const returnUrl = encodeURIComponent(window.location.pathname);
    return <Redirect to={`/login?redirect=${returnUrl}`} />;
  }
  
  return <Component />;
}

// =============================================================================
// Guest Route Component (for login/register - redirect if already logged in)
// =============================================================================

interface GuestRouteProps {
  component: React.ComponentType;
}

function GuestRoute({ component: Component }: GuestRouteProps) {
  const { isAuthenticated, isLoading } = useAuth();
  
  if (isLoading) {
    return (
      <div className="min-h-screen flex items-center justify-center bg-cream-50">
        <div className="animate-spin rounded-full h-8 w-8 border-2 border-sage-500 border-t-transparent" />
      </div>
    );
  }
  
  if (isAuthenticated) {
    return <Redirect to="/dashboard" />;
  }
  
  return <Component />;
}

// =============================================================================
// Main App Component
// =============================================================================

function AppRoutes() {
  return (
    <Switch>
      {/* Public auth routes (redirect if logged in) */}
      <Route path="/login">
        <GuestRoute component={LoginPage} />
      </Route>
      
      <Route path="/register">
        <GuestRoute component={RegisterPage} />
      </Route>
      
      {/* Public auth routes (no redirect) */}
      <Route path="/forgot-password" component={ForgotPasswordPage} />
      <Route path="/reset-password" component={ResetPasswordPage} />
      
      {/* Email verification result pages */}
      <Route path="/email-verified">
        <div className="min-h-screen flex items-center justify-center bg-cream-50">
          <div className="bg-white p-8 rounded-2xl shadow-lg text-center max-w-md">
            <div className="w-16 h-16 mx-auto mb-4 rounded-full bg-green-100 flex items-center justify-center">
              <CheckIcon className="w-8 h-8 text-green-600" />
            </div>
            <h1 className="text-2xl font-bold text-forest-800 mb-2">Email Verified!</h1>
            <p className="text-sage-600 mb-6">Your email has been verified successfully.</p>
            <a href="/dashboard" className="inline-block py-3 px-6 bg-sage-500 text-white rounded-xl font-semibold hover:bg-sage-600">
              Go to Dashboard
            </a>
          </div>
        </div>
      </Route>
      
      <Route path="/email-verification-failed">
        <div className="min-h-screen flex items-center justify-center bg-cream-50">
          <div className="bg-white p-8 rounded-2xl shadow-lg text-center max-w-md">
            <div className="w-16 h-16 mx-auto mb-4 rounded-full bg-red-100 flex items-center justify-center">
              <XIcon className="w-8 h-8 text-red-600" />
            </div>
            <h1 className="text-2xl font-bold text-forest-800 mb-2">Verification Failed</h1>
            <p className="text-sage-600 mb-6">The verification link is invalid or has expired.</p>
            <a href="/login" className="inline-block py-3 px-6 bg-sage-500 text-white rounded-xl font-semibold hover:bg-sage-600">
              Back to Login
            </a>
          </div>
        </div>
      </Route>
      
      {/* Protected routes (require authentication) */}
      {/* 
      <Route path="/dashboard">
        <ProtectedRoute component={Dashboard} />
      </Route>
      
      <Route path="/reading-plans/:id">
        <ProtectedRoute component={ReadingPlanDetail} />
      </Route>
      
      ... your other protected routes
      */}
      
      {/* Home redirect */}
      <Route path="/">
        <Redirect to="/dashboard" />
      </Route>
      
      {/* 404 */}
      <Route>
        <div className="min-h-screen flex items-center justify-center bg-cream-50">
          <div className="text-center">
            <h1 className="text-4xl font-bold text-forest-800 mb-4">404</h1>
            <p className="text-sage-600 mb-6">Page not found</p>
            <a href="/" className="text-sage-600 hover:text-sage-700 underline">
              Go home
            </a>
          </div>
        </div>
      </Route>
    </Switch>
  );
}

export default function App() {
  return (
    <QueryClientProvider client={queryClient}>
      <AuthProvider>
        <AppRoutes />
      </AuthProvider>
    </QueryClientProvider>
  );
}

// Helper icons
function CheckIcon({ className }: { className?: string }) {
  return (
    <svg className={className} viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth={2}>
      <polyline points="20 6 9 17 4 12" />
    </svg>
  );
}

function XIcon({ className }: { className?: string }) {
  return (
    <svg className={className} viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth={2}>
      <line x1="18" y1="6" x2="6" y2="18" />
      <line x1="6" y1="6" x2="18" y2="18" />
    </svg>
  );
}